FIREBASE_API_KEY=AIzaSyCGr_39XzgyBKivoF8TtjRPnjsHPAI41eE
FIREBASE_AUTH_DOMAIN=talentotechnodesg.firebaseapp.com
FIREBASE_PROJECT_ID=talentotechnodesg
FIREBASE_STORAGE_BUCKET=talentotechnodesg.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1007743870790
FIREBASE_APP_ID=1:1007743870790:web:cc12f839fe6ba1383b2747
JWT_SECRET_KEY=sgelmanlgcm